---
title: "Bitwardenでネットバンキングへのログイン情報入力を自動化するTips"
date: 2022-08-08T18:44:32+09:00
categories: ["How-to"]
---

Bitwardenのフォーム自動入力機能は便利なのだが、分割された入力フィールドに対して上手く入力できないという難点があった。

例えばネットバンキングのログイン画面における口座番号である。
[三菱UFJダイレクト](https://entry11.bk.mufg.jp/ibg/dfw/APLIN/loginib/login?_TRANID=AG004_001)や[SMBCダイレクト](https://www.smbc.co.jp/kojin/direct/)のログイン画面を見ると分かるように、店番号と口座番号を別々の入力フォームに入力する仕組みになっている。
このようなフォームで、口座番号をユーザー名として自動入力しようとすると、どちらか一方の入力フォームに全て補完されてしまい、上手く自動化できない。

## 解決策

[Bitwarden公式ヘルプ (Custom Field | Bitwarden Help & Support)](https://bitwarden.com/ja-JP/help/custom-fields/)にヒントが記載されていた。

カスタムフィールドのフィールド名には、そのフィールドを補完する `<input />` 要素の `id` 属性を指定できるらしい。
より正確には、カスタムフィールドのフィールド名には `<input />` 要素の

1. `id` 属性
1. `name` 属性
1. `aria-label` 属性
1. `placeholder` 属性

のいずれかが指定でき、Bitwardenはこの順番で自動補完を試みる。

## 設定例

### ゆうちょダイレクト

| カスタムフィールド名 | 対応するフィールド      |
| :------------------- | :---------------------- |
| `okyakusamaBangou1`  | お客さま番号 (1部, 4桁) |
| `okyakusamaBangou2`  | お客さま番号 (2部, 4桁) |
| `okyakusamaBangou3`  | お客さま番号 (3部, 5桁) |

### 三菱UFJネットバンキング

| カスタムフィールド名 | 対応するフィールド |
| :------------------- | :----------------- |
| `tx-branch-number`   | 店番               |
| `tx-account-number`  | 口座番号           |
| `tx-contract-number` | ご契約番号         |

### SMBCダイレクト

| カスタムフィールド名  | 対応するフィールド        |
| :-------------------- | :------------------------ |
| `userId1`             | 契約者番号 (前半)         |
| `userId2`             | 契約者番号 (後半)         |
| `firstKeiyakushaNo`   | 契約者番号 (前半, 別導線) |
| `secondKeisyakushaNo` | 契約者番号 (後半, 別導線) |

### じぶん銀行

| カスタムフィールド名 | 対応するフィールド  |
| :------------------- | :------------------ |
| `customerNo1`        | お客さま番号 (前半) |
| `customerNo2`        | お客さま番号 (後半) |
